<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/layout_padding_m"
    android:paddingBottom="@dimen/layout_padding_m"
    android:paddingLeft="@dimen/layout_padding_s"
    android:paddingRight="@dimen/layout_padding_s">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_text_size"/>

    <TextView
        android:id="@+id/widget_recipe_servings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_text_size"/>

    <TextView
        android:id="@+id/widget_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_text_size"/>

</LinearLayout>